1-route---------------------------------------------------------
Route::get('/' , function () {
      return view('index');
});
*-* 
Route view('/' , 'index');
------------------------------
Route::group([ 'Middleware' => 'auth'] , function(){
    // all your route here
});
----------------------------------------------------
2-naming variable
public function index(){
     return view('index')->withData(Table::where('cloum' , 'cloum')->get());
}  // in blade is $data
*-*
public function index(){
     return view('index')->with('naming' ,Table::where('cloum' , 'cloum')->get());
}  // in blade is $naming
------------------------------------------------------------------------------------
3-don't leave the empty methed 
------------------------------
4-use $request->all();
$tables = Table::all();
$tables->name = $request->name ;
$tables->email = $request->email ;
*-*
Table::update($request->all());
Table::create($request->all());
// for securty  use only()
Table::update($request->only([
   'culme'
   'culme'
   'culme'
])); // should cloum is $fililable 
-----------------------------------------------
5- use request for vialdetion
---------------------------
6-relation foregn key
return $this->hasmany('App\Models\Grade' , 'id_cloum') ;
*-*
return $this->hasmany('App\Models\Grade');
-----------------------------------------------------------------
7-use prefix 
route::get('books' , controller::class, index )
route::get('books/book' , controller::class, show)
*-*
Route::group([ 'prefix ' => 'books' ] , function () {
   Route::get('/' , controller::class, index )
   Route::get('/book' , controller::class, show)
});
------------------------------------------------------
8- use Route::apiResource / only()
----------------------------------
9- if you went get cloum don't get all table
Table::orderBy('column_name', 'asc')->get();   // تصاعدي
Table::orderBy('column_name', 'desc')->get(); // تنازلي
--------------------------------------------------------
10-get user
//$user = User::find(Auth::id);
Auth()->user();
---------------------------------------
11-in_array
//if( $var= 1 || $var = 2)
if(in_array($var , [1,2]) );
-----------------------------------------
12-
/*
  $request->vialedted();
  Table::create($request->all())
*/
*-*
 Table::create($request->vialedted());  is more securty
-------------------------------------------------------
13- fristOrFail();
-----------------------------
14-
/*
$tables = Table::find($id)->frist();
$tabless = Tablee::where('id_tables' , $tables->id);
*/
*-*
*frist do relashinship in model
$tables = Table::find($id)->with(name_rleationship)->get();
*-*
but in foreach($tables->name_rleationship);












