php artisan serv --port=8001 // for run two project in same time

{{URl::asset('css/styles.css')}} // if the file in public folder


{{trans('...')}} == {{ __('...')}}

Auth::routes(); // include login and regester and logout routes  

****
<input *class="form-control fc-datepicker"* name="..." placeholder="..." type="text" **value="{{ date('Y-m-d') }}**">
* class = "form-control fc-datepicker" != class="form-control"
1-form-control // use on form html input عادي
2- form-control fc-datepicker // fc-datepicker to do table of date YY/MM/DD and    <script src="{{ URL::asset('assets/js/form-elements.js') }}"></script>
**value="{{ date('Y-m-d') }} // to show date of day now
*******
/* example of relation many to many
         * we have already relation between sections and teachers
         * if we went know sections related teacher
         * you give me id of the teacher
         * ----------
         * $teachers = Teacher::findOrFail($id);
         * return $teachers->sections;  // sections her is relationship we make it in model Teacher
         * -------
         * and if we went know who is teachers of section
         * -------
         * $sections = Section::findOrFail($id);
         * return $sections->teachers;

*/
*when we store  relation many to many in our table relation many to many
-----------------------------------------------------
$sections->teachers()->attach($request->teacher_id);* // teachers() is is relationship we make it in model Section
-----------------------------------------------------
******
/* example of select multiple you can select one or more element
  <select multiple name="teacher_id[]" class="form-control" id="exampleFormControlSelect2" >
         <!--placeholder-->
         <option value="" selected disabled>{{ trans('teachers.teacher_chose')}}</option>
            @foreach ($teachers as $teacher)
               <option value="{{ $teacher->id  }}">{{ $teacher->Name }}</option>
            @endforeach
                                           
   </select>
*when we store elements of  select multiple
*$sections->teachers_id = attach($request->teacher_id);
******
*you know compact we can used diffrent way
*ex:
/* public function Create_Student(){
        $data['Genders'] = Gender::all();
        $data['Parents'] = My_Parent::all();
        $data['Grades'] = Grade::all();
        $data['Nationalities'] = Nationalitie::all();
        $data['religions'] = Religion::all();
        return view('student.add_student' , $data);
    }  
*/ *-*
------------------------------------------------------------
*Do you know that -< {{ $i }} this in table show we can write the {{ $loop->index+1 }} *-*
------------------------------------------------------------------------------------------
model::findorfail($reqest->id)->delete() == model::destroy($re-------) // both are delete -_-
---------------------------------------------------------------------------------------------
*Table::truncate()         //truncate function delete all data in table
-----------------------------------------------------------------------
*action="{{ route('promotion.destroy' , 'test')}}"  // if you used route has id write 'test' switch $id 
-------------------------------------------------------------------------------------------------------
*$table->foreignId('Grade_id')->references('id')->on('grades') ===  $table->unsignedBigInteger('to_grade') and $table->foreign('from_grade')->references('id')->on('grades')
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
*number_format() // بتنسق الارقام مثلا 9,000
---------------------------------------
*$AccountStudent->sum('colum') //sum here get all colum in table AccountStudent
-------------------------------------------------------------------------------
*foreach for array like that $array = [ 1 = hossam , 2 = koko , 10 = go , A = messi ] ;
foreach ($array as $key => $value) {
                $id = $key
                $name = $value
            
        }
---------------------------------------------------------------------------------------
*flatMap()  // بيساوي قيمه بقيمه اللي هو Row = onther Row
**ex:
/*
$collection = Table::all();
$data['data'] =  $collection->flatMap(function ($collection){
     return [$collection->Row => $collection->onther Row ] ;
});

return view('...' , compact('data');
--------------------------------------------------------------
Auth()->user()->name ;
----------------------







































